# EDU

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/adapters/: LessonsRecyclerAdapter.java  OnLessonClickListener.java
app/src/main/java/com/example/myapplication/data/dao/: LessonsDAO.java
app/src/main/java/com/example/myapplication/data/database/: LessonsDatabase.java
app/src/main/java/com/example/myapplication/data/model/: LessonModel.java  User.java
app/src/main/java/com/example/myapplication/ui/: LessonsActivity.java  MainActivity.java  home.java
app/src/main/java/com/example/myapplication/ui/fragment/: LessonsListFragment.java  PdfFragment.java
app/src/main/java/com/example/myapplication/utils/: DatabaseInit.java
app/src/main/res/drawable/: bg_two_waves.xml  capsule_button.xml  head.xml  ic_answers.xml  ic_book_exercise.xml  ic_goal.xml  ic_lesson.xml  ic_like.xml  ic_security.xml
app/src/main/res/layout/: activity_lessons.xml  activity_main.xml  activity_main_screen.xml  app_bar_home.xml  content_home.xml  fragment_lessons_list.xml  fragment_pdf.xml  item_lesson_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
